.container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  overflow: hidden;
  padding: 1rem;
}

.container .card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-color: #5BEA18;
  border-radius: 10px;
  overflow: hidden;
  max-height: 750px;
}

.container .card__header {
  max-height: 50%;
  position: relative;
  background-color: transparent;
  text-align: center;
  overflow: hidden;
}

.container .card__header .card__image {
  -o-object-fit: cover;
     object-fit: cover;
  min-height: 100%;
}

.container .card__header .card__icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  position: -webkit-sticky;
  position: sticky;
  bottom: 6rem;
  font-size: 2.6rem;
}

.container .card__header .card__icons .btn {
  border: none;
  background: none;
  cursor: pointer;
  outline: inherit;
}

@media (min-width: 550px) {
  .container .card__header .card__icons .btn {
    position: relative;
    font-size: 3.5rem;
  }
}

.container .card__header .card__icons .btn:hover {
  -webkit-transform: scale(1.2, 1.2);
          transform: scale(1.2, 1.2);
}

.container .card__description {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: relative;
  max-height: 50%;
  font-size: clamp(1rem, 5.2vw, 1.6rem);
}

.container .card__description .card__title {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  margin-top: 0.5rem;
  font-size: clamp(1.75rem, 8vw, 2.5rem);
  color: #FFF;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.5);
}

.container .card__description .card__text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 1.6rem 0 0 .9rem;
}

.container .card__description div > span {
  margin-left: 0.4rem;
}
/*# sourceMappingURL=Card.css.map */